spring.application.name=srss-backend

spring.datasource.url: jdbc:mysql://localhost:3306/srss
spring.datasource.username = root
spring.datasource.password = srssAdmin12

#Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop

#logging
logging.file.name=logs/srss-backend.log
#logging.level.root=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.org.springframework.web= debug

server.port=8090